<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1km7klx1tgevzn1emky6a0cw1e0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1b5tsls05sycja15ilr9l0n4z28d'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='tableau' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1b5tsls05sycja15ilr9l0n4z28d' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1b5tsls05sycja15ilr9l0n4z28d' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1b5tsls05sycja15ilr9l0n4z28d' name='date' table='[date]' type='table' />
          <relation connection='mysql.1b5tsls05sycja15ilr9l0n4z28d' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1b5tsls05sycja15ilr9l0n4z28d' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_528047064328630274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] end' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_528047064341262339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_766737844651167744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin]) / sum([Calculation_528047064328630274])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_AC6AFE47E976482E8C81D07B696F2D3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_B7E74C709D8A4B66A3426378AD2D96B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_96C72F1CCDFA433A8FCB8C537C9C22E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_703068C8C1F045FF833D8599D0B836E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_DE973BE6A8B1432A9C535B2DEC577FCD]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_528047064328630274]' derivation='Sum' name='[pcto:sum:Calculation_528047064328630274:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_528047064328630274]' derivation='Sum' name='[sum:Calculation_528047064328630274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_766737844651167744]' derivation='User' name='[usr:Calculation_766737844651167744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_528047064341262339]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_528047064341262339]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_426AAD72AB584CA999629933414C3A2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_330E7558FC534342BB6C30C08324F2DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action3_4DC56304CB4A4499971527CFFB507E6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_18BA17464C7E4FFB83527D1985DDA2BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_708289EA5B634891A3A1D4D7CEFB841A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1km7klx1tgevzn1emky6a0cw1e0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1km7klx1tgevzn1emky6a0cw1e0j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_528047064328630274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_528047064341262339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_766737844651167744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin]) / sum([Calculation_528047064328630274])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528047064328630274]' derivation='Sum' name='[sum:Calculation_528047064328630274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766737844651167744]' derivation='User' name='[usr:Calculation_766737844651167744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1km7klx1tgevzn1emky6a0cw1e0j].[usr:Calculation_766737844651167744:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4DC56304CB4A4499971527CFFB507E6D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_528047064341262339]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[:Measure Names]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[none:custmer_name:nk]</rows>
        <cols>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1km7klx1tgevzn1emky6a0cw1e0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1km7klx1tgevzn1emky6a0cw1e0j'>
            <column caption='Blank' datatype='string' name='[Calculation_528047064341262339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_528047064341262339]' derivation='None' name='[none:Calculation_528047064341262339:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_426AAD72AB584CA999629933414C3A2E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_528047064341262339]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_426AAD72AB584CA999629933414C3A2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_528047064341262339]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_330E7558FC534342BB6C30C08324F2DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[none:Calculation_528047064341262339:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1km7klx1tgevzn1emky6a0cw1e0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1km7klx1tgevzn1emky6a0cw1e0j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_528047064328630274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_528047064341262339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_528047064328630274]' derivation='Sum' name='[pcto:sum:Calculation_528047064328630274:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528047064328630274]' derivation='Sum' name='[sum:Calculation_528047064328630274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4DC56304CB4A4499971527CFFB507E6D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_528047064341262339]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[none:customer_type:nk]' />
              <wedge-size column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk]' />
              <size column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk]' />
              <text column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[none:customer_type:nk]' />
              <text column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[pcto:sum:Calculation_528047064328630274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1km7klx1tgevzn1emky6a0cw1e0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1km7klx1tgevzn1emky6a0cw1e0j'>
            <column caption='Blank' datatype='string' name='[Calculation_528047064341262339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4DC56304CB4A4499971527CFFB507E6D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_528047064341262339]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_708289EA5B634891A3A1D4D7CEFB841A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2d9806' fontsize='14'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2d9806' fontsize='14'><![CDATA[<[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1km7klx1tgevzn1emky6a0cw1e0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1km7klx1tgevzn1emky6a0cw1e0j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_528047064328630274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_528047064341262339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_766737844651167744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin]) / sum([Calculation_528047064328630274])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766737844651167744]' derivation='User' name='[usr:Calculation_766737844651167744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_426AAD72AB584CA999629933414C3A2E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_528047064341262339]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_426AAD72AB584CA999629933414C3A2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_528047064341262339]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[none:markets_name:nk]' direction='DESC' using='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[usr:Calculation_766737844651167744:qk]' />
          <slices>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[usr:Calculation_766737844651167744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[none:markets_name:nk]</rows>
        <cols>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[usr:Calculation_766737844651167744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1km7klx1tgevzn1emky6a0cw1e0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1km7klx1tgevzn1emky6a0cw1e0j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_528047064328630274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_528047064341262339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_766737844651167744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin]) / sum([Calculation_528047064328630274])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528047064328630274]' derivation='Sum' name='[sum:Calculation_528047064328630274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_766737844651167744]' derivation='User' name='[usr:Calculation_766737844651167744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4DC56304CB4A4499971527CFFB507E6D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_528047064341262339]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_708289EA5B634891A3A1D4D7CEFB841A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[:Measure Names]' />
              <text column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[usr:Calculation_766737844651167744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[:Measure Names]' />
              <text column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[usr:Calculation_766737844651167744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk] + [federated.1km7klx1tgevzn1emky6a0cw1e0j].[usr:Calculation_766737844651167744:qk])</rows>
        <cols>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1km7klx1tgevzn1emky6a0cw1e0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1km7klx1tgevzn1emky6a0cw1e0j'>
            <column caption='Blank' datatype='string' name='[Calculation_528047064341262339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_426AAD72AB584CA999629933414C3A2E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_528047064341262339]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_426AAD72AB584CA999629933414C3A2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_528047064341262339]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_330E7558FC534342BB6C30C08324F2DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2d9806' fontsize='14'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2d9806' fontsize='14'><![CDATA[<[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1km7klx1tgevzn1emky6a0cw1e0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1km7klx1tgevzn1emky6a0cw1e0j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_528047064328630274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_528047064341262339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528047064328630274]' derivation='Sum' name='[sum:Calculation_528047064328630274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_426AAD72AB584CA999629933414C3A2E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_528047064341262339]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_426AAD72AB584CA999629933414C3A2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_528047064341262339]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_330E7558FC534342BB6C30C08324F2DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2d9806' fontsize='14'>Total Revenue</run>
                <run><![CDATA[
<[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1km7klx1tgevzn1emky6a0cw1e0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1km7klx1tgevzn1emky6a0cw1e0j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_528047064328630274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_528047064341262339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528047064328630274]' derivation='Sum' name='[sum:Calculation_528047064328630274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_426AAD72AB584CA999629933414C3A2E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_528047064341262339]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_426AAD72AB584CA999629933414C3A2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_528047064341262339]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_708289EA5B634891A3A1D4D7CEFB841A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[none:markets_name:nk]' direction='DESC' using='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk]' />
          <slices>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[none:markets_name:nk]</rows>
        <cols>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1km7klx1tgevzn1emky6a0cw1e0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1km7klx1tgevzn1emky6a0cw1e0j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_528047064328630274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_528047064341262339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528047064328630274]' derivation='Sum' name='[sum:Calculation_528047064328630274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_426AAD72AB584CA999629933414C3A2E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_528047064341262339]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_426AAD72AB584CA999629933414C3A2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_528047064341262339]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_330E7558FC534342BB6C30C08324F2DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk]' />
              <text column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk]</rows>
        <cols>([federated.1km7klx1tgevzn1emky6a0cw1e0j].[yr:cy_date:ok] / [federated.1km7klx1tgevzn1emky6a0cw1e0j].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1km7klx1tgevzn1emky6a0cw1e0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1km7klx1tgevzn1emky6a0cw1e0j'>
            <column caption='Blank' datatype='string' name='[Calculation_528047064341262339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_426AAD72AB584CA999629933414C3A2E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_528047064341262339]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_426AAD72AB584CA999629933414C3A2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_528047064341262339]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_330E7558FC534342BB6C30C08324F2DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[none:markets_name:nk]' direction='DESC' using='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:sales_qty:qk]' />
          <slices>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[none:markets_name:nk]</rows>
        <cols>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1km7klx1tgevzn1emky6a0cw1e0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1km7klx1tgevzn1emky6a0cw1e0j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_528047064328630274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_528047064341262339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528047064328630274]' derivation='Sum' name='[sum:Calculation_528047064328630274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_426AAD72AB584CA999629933414C3A2E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_528047064341262339]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_426AAD72AB584CA999629933414C3A2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_528047064341262339]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_330E7558FC534342BB6C30C08324F2DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_528047064328630274])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[none:custmer_name:nk]' direction='DESC' using='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk]' />
          <slices>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[none:custmer_name:nk]</rows>
        <cols>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1km7klx1tgevzn1emky6a0cw1e0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1km7klx1tgevzn1emky6a0cw1e0j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_528047064328630274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_528047064341262339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528047064328630274]' derivation='Sum' name='[sum:Calculation_528047064328630274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_426AAD72AB584CA999629933414C3A2E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_528047064341262339]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_426AAD72AB584CA999629933414C3A2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_528047064341262339]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_330E7558FC534342BB6C30C08324F2DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_528047064328630274])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[none:product_code (products):nk]' direction='DESC' using='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk]' />
          <slices>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[none:product_code (products):nk]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[none:product_code (products):nk]</rows>
        <cols>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[sum:Calculation_528047064328630274:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1km7klx1tgevzn1emky6a0cw1e0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1km7klx1tgevzn1emky6a0cw1e0j'>
            <column caption='Blank' datatype='string' name='[Calculation_528047064341262339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_528047064341262339]' derivation='None' name='[none:Calculation_528047064341262339:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_330E7558FC534342BB6C30C08324F2DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km7klx1tgevzn1emky6a0cw1e0j].[none:Calculation_528047064341262339:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1km7klx1tgevzn1emky6a0cw1e0j].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit Analysis'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='7375' id='3' name='Year' show-title='false' w='16688' x='32313' y='750' />
        <zone h='6750' id='4' name='Month' w='45063' x='9563' y='6500' />
        <zone h='69375' id='5' name='Revenue By Markets' w='29688' x='125' y='23500' />
        <zone h='10875' id='6' name='Revenue' show-title='false' w='13250' x='875' y='13375' />
        <zone h='10000' id='34' name='Profit' show-title='false' w='7063' x='30313' y='14250' />
        <zone h='73875' id='35' name='Profit Margin By Markets' w='23938' x='30625' y='24375' />
        <zone h='42625' id='36' name='Profit Trend' show-title='false' w='43938' x='56688' y='3375' />
        <zone h='52375' id='37' name='Customers' show-title='false' w='25750' x='54500' y='47250' />
        <zone h='49250' id='38' name='Pie Chart' show-title='false' w='20375' x='80063' y='48125' />
      </zones>
    </dashboard>
    <dashboard name='Revenue Analysis'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='7375' id='3' name='Year' show-title='false' w='20375' x='32313' y='750' />
        <zone h='6750' id='4' name='Month' w='45063' x='23438' y='7375' />
        <zone h='69375' id='5' name='Revenue By Markets' w='29688' x='125' y='23500' />
        <zone h='10875' id='6' name='Revenue' show-title='false' w='13250' x='875' y='13375' />
        <zone h='10125' id='7' name='Quantity' show-title='false' w='13750' x='30000' y='14000' />
        <zone h='71000' id='8' name='Sales Quantity By Markets' w='28875' x='29375' y='23500' />
        <zone h='43500' id='9' name='Revenue by Year' w='42125' x='57625' y='14875' />
        <zone h='37750' id='10' name='Top 5 Customers' w='23625' x='58625' y='62375' />
        <zone h='35625' id='11' name='Top 5 Products' w='17813' x='81500' y='62125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
